# sme

./: .gitignore  CONVERSION.md  README.md  package.json  pom.xml
.kilocode/rules/memory-bank/: context.md
src/app/: globals.css  layout.tsx  page.tsx
src/components/: Assessment.tsx  AssessmentSummary.tsx  Dashboard.tsx  Inventory.tsx  SMERegistration.tsx  Sales.tsx  Sidebar.tsx  TopNav.tsx
src/lib/: assessment-data.ts  store.ts  types.ts
src/main/java/com/sme/digitalreadiness/: DigitalReadinessApplication.java
src/main/java/com/sme/digitalreadiness/config/: DataInitializerConfig.java  ThymeleafConfig.java
src/main/java/com/sme/digitalreadiness/controller/: AssessmentApiController.java  DashboardApiController.java  InventoryApiController.java  MainController.java  SMEController.java  SalesApiController.java
src/main/java/com/sme/digitalreadiness/dto/: AssessmentScoreDTO.java  AssessmentSummaryDTO.java
src/main/java/com/sme/digitalreadiness/model/: AssessmentAnswer.java  AssessmentQuestion.java  AssessmentSection.java  InventoryItem.java  SMEProfile.java  SalesEntry.java
src/main/java/com/sme/digitalreadiness/repository/: AssessmentAnswerRepository.java  AssessmentQuestionRepository.java  AssessmentSectionRepository.java  InventoryItemRepository.java  SMEProfileRepository.java  SalesEntryRepository.java
src/main/java/com/sme/digitalreadiness/service/: AssessmentService.java  DashboardService.java  InventoryService.java  SMEService.java  SalesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  assessment.js  dashboard.js  inventory.js  registration.js  sales.js
src/main/resources/templates/: about.html  assessment.html  dashboard.html  error.html  inventory.html  layout.html  registration.html  sales.html
